<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Custom interval</title>
        <script type="text/javascript" src="index.ir"></script>
    </head>
    <body>
        <p>
            Inserisci i valori minimo e massimo dell'intervallo di numeri per il calcolo del fattoriale.<br>
            Sono ammessi solo valori > 0 e <= 100.
        </p>
        <form name="interval" action="table/table.php" method="GET" onsubmit="return validate();">
            <label for="min">Valore minimo:</label>
            <input name="min" type="number" id="min" min="0" max="100" required>
            <label for="max">Valore massimo:</label>
            <input name="max" type="number" id="max" min="0" max="100" required>
            <button type="submit">Invia!</button>
        </form>
    </body>
</html>
